{
  "name": "projeto-integrador-6",
  "version": "1.0.0",
  "private": true,
  "description": "API de produtos com TypeScript, Sequelize e SQLite",
  "overrides": { "sequelize": { "uuid": "^11.1.1" } },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --runInBand --coverage",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.20.4",
    "@types/supertest": "^7.2.1",
    "jest": "^29.7.0",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
